---

- hosts: "{{ hosts_group }}"
  remote_user: robin
  vars:
    name1: robin
    hosts_group: "gcp.lhh.pub"
    date1: 2020-02-02
    age1: 21
    age2: '21'
    shell_command: 'free -g'

  tasks:
    - name: run a shell command
      shell: "{{ shell_command }}"
      register: result_shell
   
    - name: show the file list
      debug:
        msg: "{{ result_shell }}"

